[buildout]
extends = versions.cfg
parts =
    settings-file
    instance
    omelette

debug = false
develop = .
versions = versions
eggs = hackathon
show-picked-versions = true

[settings]
host = localhost
port = 6543

[instance]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    ${buildout:eggs}
    gunicorn

[settings-file]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/settings.ini.in
output = ${buildout:directory}/settings.ini

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}